spring.jms.servicebus.connection-string=Endpoint=sb://seed-bus-pr.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=5j8DJbnH0QK4Qoo2BGcgpTSc/8oia+f6+wQy4MR8GtM=
spring.jms.servicebus.idle-timeout=20000
spring.jms.servicebus.pricing-tier=premium