spring.jms.servicebus.connection-string=Endpoint=sb://seed-bus-pr.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=/uO585mW9T1CzLEo4RxVZb2C4sBVPltFt6YS7V16ljc=
spring.jms.servicebus.idle-timeout=20000
spring.jms.servicebus.pricing-tier=standard